TabbedAppThesis/TabbedAppThesis/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedAppThesis.Views.EditRecipePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Recipe.Name}" FontSize="Small" />
                <Label Text="Duration in minutes to make. (Number only)"/>
                <Entry Text="{Binding Recipe.TimeToMake}" FontSize="Small"/>
                <Label Text="Is it vegan?"/>
                <Switch IsToggled="{Binding Recipe.IsVegan}"
                       
                        />
                <Label Text="Is it vegetarian?"/>
                <Switch IsToggled="{Binding Recipe.IsVegetarian}"
                        />
                <Label Text="A comma separated list of ingredients"/>
                <Editor Text="{Binding StringIngredientList}"
                        x:Name="myIngredientList"/>
                <Label Text="Steps on how to make it"/>
                <Editor Text="{Binding Recipe.HowTo}" FontSize="Small" Margin="0"/>
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Recipe.Description}" FontSize="Small" Margin="0" />
                <Button Text="Save"
                        Clicked="Save_Clicked"
                        HorizontalOptions="Center"
                        BorderColor="DarkBlue"
                        BackgroundColor="SkyBlue"
                        TextColor="Black"
                        CornerRadius="15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>