TabbedAppThesis/TabbedAppThesis/Views/MyRecipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedAppThesis.Views.MyRecipes"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Recipes}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 ItemSelected="OnItemSelected">
                 <!--RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"-->
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                       
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                              
                                <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource ListItemTextStyle}"/>

                                <Label Text="{Binding Description}" 
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,30,0,0"
                                       LineBreakMode="NoWrap"
                                       FontSize="13"
                                       HorizontalOptions="Start"
                                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Button Text="Delete"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Clicked="Button_Clicked_Delete"
                                        BackgroundColor="Red"
                                        BorderColor="Black"
                                        WidthRequest="80"
                                        HorizontalOptions="End"/>
                                <Button Text="Edit"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Clicked="Button_Clicked_Edit"
                                        BackgroundColor="SkyBlue"
                                        BorderColor="DarkBlue"
                                        WidthRequest="80"
                                        
                                        HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>