TabbedAppThesis/TabbedAppThesis/Views/MyRecipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TabbedAppThesis.ViewModels"
             x:Class="TabbedAppThesis.Views.MyRecipes"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="You have no created recipes to display"
                   x:Name="noRecipes"
                   IsVisible="False"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="FillAndExpand"/>
            <ListView x:Name="ItemsListView"
                 SeparatorColor="Black"
                 ItemsSource="{Binding Recipes}"
                 VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 ItemSelected="OnItemSelected">
                 <!--RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"-->
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout BackgroundColor="{Binding MainColor}"
                                         x:Name="myLayout">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding TimeToMake}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0, 25, 0, 0"
                                           LineBreakMode="NoWrap"
                                           FontSize="13"
                                           HorizontalOptions="Start"
                                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text=" minutes to make"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="0, 22, 0, 0"
                                           HorizontalTextAlignment="Center"
                                       />
                                    <Button Text="Delete"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        BackgroundColor="PaleVioletRed"
                                        BorderColor="Black"
                                        WidthRequest="80"
                                        HorizontalOptions="End"
                                        Clicked="Button_Clicked_Delete"
                                        CornerRadius="15"/>
                                    <Button Text="Edit"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Clicked="Button_Clicked_Edit"
                                        BackgroundColor="SkyBlue"
                                        BorderColor="DarkBlue"
                                        WidthRequest="80"
                                        HorizontalOptions="End"
                                        CornerRadius="15"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>