TabbedAppThesis/TabbedAppThesis/Views/UsedRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TabbedAppThesis.ViewModels"
             Title="{Binding TitleTwo}"
             x:Class="TabbedAppThesis.Views.UsedRecipesPage">
    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="You have no recipes in your collection"
                   x:Name="noRecipes"
                   IsVisible="False"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="FillAndExpand"/>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Recipes}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemSelected="OnItemSelected"
                      SeparatorColor="Black">
                <!--RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       HorizontalOptions="Start"
                                       Style="{DynamicResource ListItemTextStyle}"/>

                                <Label Text="{Binding TimeToMake}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0, 25, 0, 0"
                                           LineBreakMode="NoWrap"
                                           FontSize="13"
                                           HorizontalOptions="Start"
                                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Text=" minutes to make"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="0, 22, 0, 0"
                                           HorizontalTextAlignment="Center"
                                       />

                                <Button Text="Delete"
                                        BackgroundColor="PaleVioletRed"
                                        BorderColor="Black"
                                        WidthRequest="80"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HorizontalOptions="End"
                                        Clicked="Button_Clicked_Delete"
                                        CornerRadius="15"
                                        />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>